server.port = 8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_617f37906d2eae7
spring.datasource.username=ba3b922f4ef0f6
spring.datasource.password=ae3784f80205e85
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1